<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Основной интерфейс - платежи</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ricky0123/vad-web@0.0.13/dist/bundle.min.js"></script>
    
    <!--   
    <script src="/static/ort.js"></script>
    <script src="/static/bundle.min.js"></script>
    -->


    <script>
        var global_play = false;    
    </script>

    <script type="module">
      import { interpolateInferno } from "https://cdn.skypack.dev/d3-scale-chromatic@3"

      const loading = setInterval(() => {
        const indicator = document.getElementById("indicator")
        const [message, ...dots] = indicator.innerHTML.split(".")
        indicator.innerHTML = message + ".".repeat((dots.length + 1) % 7)
      }, 200)


      try {
        const myvad = await vad.MicVAD.new({
          positiveSpeechThreshold: 0.8,
          minSpeechFrames: 5,
          preSpeechPadFrames: 10,
          onFrameProcessed: (probs) => {
            const indicatorColor = interpolateInferno(probs.isSpeech / 2)
            document.body.style.setProperty("--indicator-color", indicatorColor)
          },
          onSpeechEnd: (arr) => {
            const wavBuffer = vad.utils.encodeWAV(arr, 1, 16000, 1, 16)
            const base64 = vad.utils.arrayBufferToBase64(wavBuffer)
            const url = `data:audio/wav;base64,${base64}`
            const el = addAudio(url)
            const speechList = document.getElementById("playlist")
            speechList.prepend(el)


            var snd = new Audio("data:audio/wav;base64," + base64);
            snd.play();

            global_play = true;

            console.log(base64);





    const formData  = new FormData();
    
    formData.append('voice', base64);
    formData.append('state', 'test')

    fetch("api/voice", {

method: 'post',

body: formData,

headers: {

 //   'Accept': 'application/json',
 //   'Content-Type': 'application/json'

}

}).then((response) => {

    return response.json()

}).then((res) => {

    switch(res['result']) {

  case 'play_voice':  // play the voice answer & nothing to do
    console.warn("play voice");

    const url = `data:audio/wav;base64,${res['voice']}`

    const el = addAudio(url)

    const speechList = document.getElementById("playlist")
    speechList.prepend(el)

    myvad.pause();
    
    speechList.firstChild.firstChild.play();

    global_play = true;

    myvad.start();
 
  break;

  case 'fill_form':  // fill the form with some values
    console.warn("fill form");

  break;

  case 'do_command':  // refresh page, go back, submit, something else
    console.warn("do command");

    switch (res['state'])
    {
        case 'refresh':
            location.reload(true);
            break;
        
        case 'back':
            window.history.back();
            break;
        
        case 'submit':
            let form = document.getElementById("main_form");

            if (form)
                console.log('form found!');
                form.submit();
            break;
    };
  
  break;

  default:
 
};



    

if (res.status === 201) {

    console.log("Post successfully created!")

}

}).catch((error) => {

console.log(error);

});

        



          },
        })
        window.myvad = myvad

        clearInterval(loading)
        window.toggleVAD = () => {
          console.log("ran toggle vad")
          if (myvad.listening === false) {
            myvad.start()
            document.getElementById("toggle_vad_button").textContent =
              "STOP VAD"
            document.getElementById("indicator").textContent = "VAD is running"
          } else {
            myvad.pause()
            document.getElementById("toggle_vad_button").textContent =
              "START VAD"
            document.getElementById(
              "indicator"
            ).innerHTML = `VAD is <span style="color:red">stopped</span>`
            const indicatorColor = interpolateInferno(0)
            document.body.style.setProperty("--indicator-color", indicatorColor)
          }
        }
        window.toggleVAD()
        document.getElementById("toggle_vad_button").disabled = false
      } catch (e) {
        console.error("Failed:", e)
        clearInterval(loading)
        document.getElementById(
          "indicator"
        ).innerHTML = `<span style="color:red">VAD failed to load</span>`
      }

      function addAudio(audioUrl) {
        const entry = document.createElement("li")
        const audio = document.createElement("audio")
        audio.controls = true;
        audio.src = audioUrl
        entry.classList.add("newItem")
        entry.appendChild(audio)

        entry.onclick = function() {audio.play();};

        return entry
      }
    </script>
  </head>
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }
    body {
      --indicator-color: black;
      background: radial-gradient(black 55%, var(--indicator-color));
      min-height: 100vh;
      color: white;
      margin: 0;
    }
    h1 {
      font-weight: bold;
      color: #fff;
      font-size: 16pt;
    }
    .content {
      padding-inline: 20px;
      margin-inline: auto;
      padding-top: 20px;
    }
    @media (min-width: 1250px) {
      .content {
        padding-top: 100px;
        width: 800px;
        padding-inline: 0;
      }
    }

    #playlist {
      max-height: 400px;
      overflow-y: scroll;
      list-style: none;
      padding-left: 0;
    }
    #playlist li:hover {
      background-color: rgba(100, 100, 100, 0.33);
    }
    #playlist li:first-child {
      border-left: 2px blue solid;
    }
    #playlist li {
      max-height: 0;
      opacity: 0;
      animation: grow 1s ease-in-out forwards;
      padding-left: 5px;
    }
    button {
      background-color: black;
      border: white 1px solid;
      color: white;
    }
    button:hover {
      color: red;
      border-color: red;
    }
    @keyframes grow {
      to {
        max-height: 100px;
        opacity: 1;
      }
    }
    .control-row {
      display: flex;
      justify-content: space-between;
    }
    .header {
      display: flex;
      justify-content: flex-end;
    }
    .github-icon {
      color: white;
      text-decoration: none;
    }
    .github-icon:hover {
      color: red;
      text-decoration: none;
    }
  </style>
  <body>

    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
 <script>

/**
* Delay for a number of milliseconds
*/
function sleep(delay) {
    var start = new Date().getTime();
    while (new Date().getTime() < start + delay);
}

    $(function(){

 $("#enableSound").click(function() {

    var sound = new Audio("https://freesound.org/data/previews/403/403012_5121236-lq.mp3");

    sound.play();

    const speechList = document.getElementById("playlist");

    if (speechList.children.length > 0)
    {
    speechList.firstChild.firstChild.play();
    speechList.firstChild.click();
    };

    curr_childs = -1;

    while (true)
    {

        sleep(400);
        
        if (curr_childs < speechList.children.length)
        if (speechList.children.length > 0)
        {
            console.log(curr_childs);
            console.log(speechList.children.length);

            curr_childs = speechList.children.length;

            speechList.firstChild.firstChild.play();
            speechList.firstChild.click();

        }

    };


  });

  })
    // example of calling audio from js

   </script>

<div id="enableSound"> Enable Sound</div>
  

    <div class="content-container">
      <div class="content">
        <div class="header">

            <form id="main_form" action="/">
                <input type="text" name="text1">
                <input type="text" name="text2">

                <input type="submit">
            </form>

        </div>
        <h1>Voice Activity Detector (VAD) Demo</h1>
        <div class="control-row">
          <div id="indicator">
            VAD is <span style="color: red">LOADING</span>
          </div>
          <button id="toggle_vad_button" onclick="window.toggleVAD()" disabled>
            START VAD
          </button>
        </div>
        <ol id="playlist" reversed></ol>
      </div>
    </div>
  </body>
</html>
